<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18sp"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".alfa.myetkinlik">
    <LinearLayout

        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bqtlzgcl"
            android:id="@+id/etkpaylas"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etkinlik Adı: "

                android:textSize="18dp"

                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:ems="13"
                android:id="@+id/myetkad"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etkinlik Tarihi: "
                android:textSize="18dp"


                />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:ems="12"
                android:id="@+id/myetktarih"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres: "
                android:textSize="18dp"

                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:id="@+id/myetkadres"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontenjan: "
                android:textSize="18dp"



                />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                android:inputType="phone"
                android:id="@+id/myetkkontenjan"
                />

        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Açıklama: "
                android:textSize="18dp"

                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/myetkaciklama"
                android:ems="12"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>