<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/silKurumsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/trash2424"

            />

        <ImageButton
            android:id="@+id/mesajKurumsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus2424"
            android:layout_marginRight="10dp"

            />

        <ImageButton
            android:id="@+id/araKurumsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbutton"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ListView
            android:id="@+id/sohbetKurumsal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

    </LinearLayout>



</LinearLayout>